# spring-boot-rest-client

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/polysantiago/spring/rest/: AsyncRequestHelper.java  EnableRestClients.java  PostForLocation.java  RestClient.java  RestClientAutoConfiguration.java  RestClientContext.java  RestClientFactoryBean.java  RestClientInterceptor.java  RestClientInterceptorHelper.java  RestClientProperties.java  RestClientRetryConfigurer.java  RestClientSpecification.java  RestClientsRegistrar.java  SyncRequestHelper.java
src/main/java/io/github/polysantiago/spring/rest/retry/: BackOffSettings.java  RetryInterceptor.java  RetryOperationsInterceptorFactory.java  RetrySettings.java  RetryableException.java
src/main/java/io/github/polysantiago/spring/rest/support/: MethodParameters.java  SyntheticParametrizedType.java  SyntheticParametrizedTypeReference.java
src/main/java/io/github/polysantiago/spring/rest/util/: LocationFutureAdapter.java  OptionalTypeFutureAdapter.java  ResolvableTypeUtils.java  ResponseFutureAdapter.java
src/main/java/se/polysantiago/spring/rest/: AsyncRequestHelper.java  EnableRestClients.java  PostForLocation.java  RestClient.java  RestClientAutoConfiguration.java  RestClientContext.java  RestClientFactoryBean.java  RestClientInterceptor.java  RestClientInterceptorHelper.java  RestClientProperties.java  RestClientSpecification.java  RestClientsRegistrar.java  SyncRequestHelper.java
src/main/java/se/polysantiago/spring/rest/retry/: BackOffSettings.java  RetryInterceptor.java  RetrySettings.java  RetryableException.java
src/main/java/se/polysantiago/spring/rest/support/: MethodParameters.java  SyntheticParametrizedType.java  SyntheticParametrizedTypeReference.java
src/main/java/se/polysantiago/spring/rest/util/: LocationFutureAdapter.java  OptionalTypeFutureAdapter.java  ResolvableTypeUtils.java  ResponseFutureAdapter.java
src/main/java/se/svt/core/lib/utils/rest/: AsyncRequestHelper.java  EnableRestClients.java  PostForLocation.java  RestClient.java  RestClientAutoConfiguration.java  RestClientAutoconfiguration.java  RestClientContext.java  RestClientFactoryBean.java  RestClientInterceptor.java  RestClientInterceptorHelper.java  RestClientProperties.java  RestClientSpecification.java  RestClientsRegistrar.java  SyncRequestHelper.java
src/main/java/se/svt/core/lib/utils/rest/retry/: BackOffSettings.java  RetryInterceptor.java  RetrySettings.java  RetryableException.java
src/main/java/se/svt/core/lib/utils/rest/support/: AnnotationAttribute.java  MethodParameters.java  SyntheticParameterizedType.java  SyntheticParameterizedTypeReference.java  SyntheticParametrizedType.java  SyntheticParametrizedTypeReference.java
src/main/java/se/svt/core/lib/utils/rest/util/: ClassTypeInformation.java  Classes.java  GenericArrayTypeInformation.java  LocationFutureAdapter.java  MethodUtils.java  NotFoundHandlingResponseFutureWrapper.java  OptionalTypeFutureAdapter.java  ParameterizedTypeInformation.java  ParentTypeAwareTypeInformation.java  ResolvableTypeUtils.java  ResponseFutureAdapter.java  ResponseFutureWrapper.java  TypeDiscoverer.java  TypeInformation.java  TypeUtils.java  TypeVariableTypeInformation.java
src/test/java/io/github/polysantiago/spring/rest/: AbstractRestClientAsyncTest.java  Foo.java  FooResource.java  RestClientAutoConfigurationTest.java  RestClientCompletableFutureAsyncTest.java  RestClientContextTest.java  RestClientHateoasTest.java  RestClientInterceptorHelperTest.java  RestClientListenableFutureAsyncTest.java  RestClientPropertiesTest.java  RestClientRetryTest.java  RestClientTest.java
src/test/java/io/github/polysantiago/spring/rest/util/: OptionalTypeFutureAdapterTest.java  ResponseFutureAdapterTest.java
src/test/java/se/polysantiago/spring/rest/: AbstractRestClientAsyncTest.java  Foo.java  RestClientAutoConfigurationTest.java  RestClientCompletableFutureAsyncTest.java  RestClientContextTest.java  RestClientListenableFutureAsyncTest.java  RestClientPropertiesTest.java  RestClientRetryTest.java  RestClientTest.java
src/test/java/se/polysantiago/spring/rest/util/: OptionalTypeFutureAdapterTest.java  ResponseFutureAdapterTest.java
src/test/java/se/svt/core/lib/utils/rest/: AbstractRestClientAsyncTest.java  Foo.java  RestClientAsyncTest.java  RestClientAutoConfigurationTest.java  RestClientCompletableFutureAsyncTest.java  RestClientContextTest.java  RestClientListenableFutureAsyncTest.java  RestClientPropertiesTest.java  RestClientRetryTest.java  RestClientTest.java
src/test/java/se/svt/core/lib/utils/rest/util/: NotFoundHandlingResponseFutureWrapperTest.java  OptionalTypeFutureAdapterTest.java  ResponseFutureAdapterTest.java  ResponseFutureWrapperTest.java
src/test/resources/: application-test.yml  foo_pagedResources.json  foo_resource.json  foo_resources.json
